# pet_projects_2024

E-commerce-microservice/: .gitignore  docker-compose.yaml  micro-services.drawio  settings.gradle
E-commerce-microservice/data/: bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
E-commerce-microservice/data/__consumer_offsets-15/: partition.metadata
E-commerce-microservice/data/order-events-0/: partition.metadata
E-commerce-microservice/data/payment-events-0/: partition.metadata
E-commerce-microservice/rest/: inventory.rest  product.rest
E-commerce-microservice/src/backend/api/: build.gradle
E-commerce-microservice/src/backend/api/src/main/java/dev/agasen/ecom/api/event/: DomainEvent.java  Event.java  EventProcessor.java  EventPublisher.java  OrderSaga.java  Saga.java
E-commerce-microservice/src/backend/api/src/main/java/dev/agasen/ecom/api/exceptions/: CustomerNotFoundException.java  EventAlreadyProcessedException.java  InsufficientBalanceException.java  PaymentNotFoundException.java  UndeductedPaymentRefundException.java
E-commerce-microservice/src/backend/api/src/main/java/dev/agasen/ecom/api/mapper/: RestEntityMapper.java
E-commerce-microservice/src/backend/api/src/main/java/dev/agasen/ecom/api/processor/: EventProcessor.java  InventoryEventProcessor.java  OrderEventProcessor.java  PaymentEventProcessor.java  ShippingEventProcessor.java
E-commerce-microservice/src/backend/api/src/main/java/dev/agasen/ecom/api/publisher/: EventPublisher.java
E-commerce-microservice/src/backend/api/src/main/java/dev/agasen/ecom/api/util/: MessageConverter.java  Record.java
E-commerce-microservice/src/backend/microservices/cart-service/: build.gradle
E-commerce-microservice/src/backend/microservices/cart-service/src/main/java/dev/agasen/ecom/cart/: CartRestService.java  CartService.java  CartServiceApplication.java
E-commerce-microservice/src/backend/microservices/cart-service/src/main/java/dev/agasen/ecom/cart_service/: CartRestService.java  CartServiceApplication.java
E-commerce-microservice/src/backend/microservices/cart-service/src/test/java/dev/agasen/ecom/cart_service/: CartServiceApplicationTests.java
E-commerce-microservice/src/backend/microservices/customer-payment-service/: build.gradle  settings.gradle
E-commerce-microservice/src/backend/microservices/customer-payment-service/src/main/java/dev/agasen/ecom/payment/: CustomerPaymentService.java  CustomerPaymentServiceImpl.java  OrderEventProcessorConfig.java  PaymentApplication.java
E-commerce-microservice/src/backend/microservices/customer-payment-service/src/main/resources/: application.yaml
E-commerce-microservice/src/backend/microservices/customer-payment-service/src/test/java/dev/agasen/ecom/payment/: PaymentApplicationTests.java
E-commerce-microservice/src/backend/microservices/inventory-service/: build.gradle
E-commerce-microservice/src/backend/microservices/inventory-service/src/main/java/dev/agasen/ecom/inventory/: InventoryRestService.java  InventoryService.java  InventoryServiceApplication.java
E-commerce-microservice/src/backend/microservices/inventory-service/src/main/resources/: application.yaml
E-commerce-microservice/src/backend/microservices/payment/: build.gradle
E-commerce-microservice/src/backend/microservices/product-service/: build.gradle
E-commerce-microservice/src/backend/microservices/product-service/src/main/java/dev/agasen/ecom/product/: ProductRestService.java  (+2 more)
E-commerce-microservice/src/backend/microservices/product-service/src/main/resources/: application.yaml
E-commerce-microservice/src/backend/util/: build.gradle
UserAuthenticationService/auth-server/: build.gradle
UserAuthenticationService/auth-server/src/main/java/dev/agasen/authserver/: AppSecurityConfig.java  AuthServerApplication.java  RegisteredClientIntegrationService.java
UserAuthenticationService/auth-server/src/main/java/dev/agasen/authserver/client/: ClientRepository.java
UserAuthenticationService/auth-server/src/main/java/dev/agasen/authserver/client/entities/: AuthenticationMethod.java  Client.java  ClientTokenSettings.java  GrantType.java  RedirectUrl.java  Scope.java
UserAuthenticationService/auth-server/src/main/java/dev/agasen/authserver/verifier/: ChallengeVerifierGenerator.java
UserAuthenticationService/auth-server/src/main/resources/: application.yaml
UserAuthenticationService/auth-server/src/test/java/dev/agasen/authserver/: AuthServerApplicationTests.java  MySqlTestBase.java
UserAuthenticationService/auth-server/src/test/java/dev/agasen/authserver/client/: ClientRepositoryTest.java
(+399 files in other folders)
