spring.application.name=questionms

spring.datasource.url=jdbc:mysql://localhost:3307/QUESTIONDB_DDD_AXON
spring.datasource.username=user
spring.datasource.password=pwd

spring.jpa.hibernate.ddl-auto=update