spring.datasource.url=jdbc:mysql://localhost:3307/demo
spring.datasource.username=user
spring.datasource.password=pwd

# ! DONT DO THIS ON PRODUCTION
spring.jpa.hibernate.ddl-auto=update

# TODO? why 8081???
server.port=8081

axon.axonserver.servers=localhost:8124