include ':src:backend:api'
include ':src:backend:util'

include ':src:backend:microservices:product-service'
include ':src:backend:microservices:inventory-service'
include ':src:backend:microservices:cart-service'


// include ':src:backend:spring-cloud:discovery-server'
// include ':src:backend:spring-cloud:edge-server'
// include ':src:backend:spring-cloud:auth-server'